{
    "name": "storefactory/zoho-subscription-api",
    "license": "MIT",
    "keywords": ["zoho", "subscription"],
    "type": "library",
    "autoload": {
        "psr-4": {
            "Zoho\\Subscription\\": "lib/"
        }
    },
    "description": "PHP library to retrieve Zoho Subscription via its API",
    "require": {
        "php": "^7.3",
        "doctrine/cache": "^1.4",
        "psr/http-message": "^1.0",
        "php-http/client-implementation": "^1.0",
        "php-http/httplug": "^2.0",
        "php-http/message-factory": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "php-http/mock-client": "^1.0",
        "php-http/message": "^1.0",
        "guzzlehttp/psr7": "^1.0"
    },
    "minimum-stability": "stable"
}
